<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .viewport {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s; /* -webkit-animation-fill-mode:both; */
      animation-fill-mode: both
    }

    @-webkit-keyframes pulse {
      0% {
        -webkit-transform: scale(1)
      }
      50% {
        -webkit-transform: scale(1.5)
      }
      95% {
        -webkit-transform: scale(0.9)
      }
      100% {
        -webkit-transform: scale(1)
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1)
      }
      50% {
        transform: scale(1.5)
      }
      95% {
        transform: scale(0.9)
      }
      100% {
        transform: scale(1)
      }
    }

    .pulse {
      -webkit-animation-name: pulse;
      animation-name: pulse
    }
  </style>
</head>
<body>
<div class="viewport">
  <div id="target" style="width: 100px;height: 100px;margin: 0 auto;background-color: skyblue;">
  </div>
</div>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script>
  $(function () {
    $('#target').on('click', function(){
      $(this).addClass('pulse').addClass('animated');
    })
  })
</script>
</body>
</html>
